<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfn-Wt-tlT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar View Controller-->
        <scene sceneID="kro-ta-0Kp">
            <objects>
                <viewController id="wai-cM-KYi" customClass="SearchBarViewController" customModule="NewYorkMagazineAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMR-W9-MSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-mV-itx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="378" id="CuK-HV-ysf" customClass="SearchResultTableViewCell" customModule="NewYorkMagazineAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuK-HV-ysf" id="Nj1-OD-Wpu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="377.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-c3-mxQ">
                                                    <rect key="frame" x="20" y="20" width="374" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-Dm-06o">
                                                    <rect key="frame" x="20" y="271" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Author Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-e5-vgN" userLabel="Author Label">
                                                    <rect key="frame" x="303.5" y="297.5" width="97.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-qT-re4">
                                                    <rect key="frame" x="367" y="326.5" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jo9-Dm-06o" firstAttribute="top" secondItem="8hJ-c3-mxQ" secondAttribute="bottom" constant="8" id="7Py-cD-PB1"/>
                                                <constraint firstItem="8hJ-c3-mxQ" firstAttribute="centerY" secondItem="Nj1-OD-Wpu" secondAttribute="centerY" multiplier="0.75" id="8Te-ms-4fN"/>
                                                <constraint firstItem="uHA-e5-vgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nj1-OD-Wpu" secondAttribute="leading" constant="20" id="BGb-di-jFb"/>
                                                <constraint firstItem="Oa2-qT-re4" firstAttribute="top" secondItem="uHA-e5-vgN" secondAttribute="bottom" constant="8.5" id="CKr-n5-t5E"/>
                                                <constraint firstAttribute="trailing" secondItem="Jo9-Dm-06o" secondAttribute="trailing" priority="999" constant="20" id="DM8-6q-ji8"/>
                                                <constraint firstAttribute="trailing" secondItem="uHA-e5-vgN" secondAttribute="trailing" constant="13" id="JiA-ia-4Dj"/>
                                                <constraint firstItem="8hJ-c3-mxQ" firstAttribute="leading" secondItem="Nj1-OD-Wpu" secondAttribute="leading" constant="20" id="THi-UC-nBL"/>
                                                <constraint firstItem="Jo9-Dm-06o" firstAttribute="leading" secondItem="Nj1-OD-Wpu" secondAttribute="leading" constant="20" id="cYK-CE-4yd"/>
                                                <constraint firstItem="uHA-e5-vgN" firstAttribute="firstBaseline" secondItem="Jo9-Dm-06o" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="glg-tG-JhF"/>
                                                <constraint firstAttribute="trailing" secondItem="Oa2-qT-re4" secondAttribute="trailing" constant="13.5" id="hB4-Eq-Zu0"/>
                                                <constraint firstItem="8hJ-c3-mxQ" firstAttribute="top" secondItem="Nj1-OD-Wpu" secondAttribute="top" constant="20" id="pDI-Vt-KQf"/>
                                                <constraint firstAttribute="trailing" secondItem="8hJ-c3-mxQ" secondAttribute="trailing" constant="20" id="qKp-KD-XaA"/>
                                                <constraint firstItem="Oa2-qT-re4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Nj1-OD-Wpu" secondAttribute="leading" constant="367" id="spZ-WW-7LV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13662102819999999" green="0.1705083251" blue="0.1752448976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="uHA-e5-vgN" id="Kuo-ZO-Dvj"/>
                                            <outlet property="searchImage" destination="8hJ-c3-mxQ" id="1s7-BC-xGE"/>
                                            <outlet property="timeLabel" destination="Oa2-qT-re4" id="GWc-kD-esU"/>
                                            <outlet property="titleLabel" destination="Jo9-Dm-06o" id="DwT-Sc-MUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-8V-JU9">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-Ly-HUy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CjP-mV-itx" firstAttribute="top" secondItem="FMR-W9-MSM" secondAttribute="top" id="2wg-kx-MXf"/>
                            <constraint firstAttribute="bottom" secondItem="CjP-mV-itx" secondAttribute="bottom" id="5IC-bZ-suh"/>
                            <constraint firstItem="CjP-mV-itx" firstAttribute="leading" secondItem="95X-vY-iCb" secondAttribute="leading" id="8gL-QI-Yvz"/>
                            <constraint firstItem="0FT-8V-JU9" firstAttribute="centerY" secondItem="CjP-mV-itx" secondAttribute="centerY" id="O4Z-Cl-gLH"/>
                            <constraint firstItem="0FT-8V-JU9" firstAttribute="centerX" secondItem="CjP-mV-itx" secondAttribute="centerX" id="PH4-lf-z9c"/>
                            <constraint firstItem="CjP-mV-itx" firstAttribute="trailing" secondItem="95X-vY-iCb" secondAttribute="trailing" id="SAd-JP-hjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95X-vY-iCb"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YfR-Ly-HUy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0g2-Jq-U3O"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0FT-8V-JU9" id="T3n-Pf-6Rd"/>
                        <outlet property="tableView" destination="CjP-mV-itx" id="rTJ-Zy-KBC"/>
                        <segue destination="erV-r4-qjm" kind="show" identifier="ToWebView" id="crV-w7-NOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0S-f3-xyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3078" y="-617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fqg-be-hAu">
            <objects>
                <tabBarController id="Vfn-Wt-tlT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Mw-gG-WP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A5i-0c-fsp" kind="relationship" relationship="viewControllers" id="DNf-Wb-deD"/>
                        <segue destination="kXc-MU-DV9" kind="relationship" relationship="viewControllers" id="kqZ-tB-8kZ"/>
                        <segue destination="ag6-X2-qzr" kind="relationship" relationship="viewControllers" id="d5V-ma-1RJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTX-Ng-kZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3078" y="-2208"/>
        </scene>
        <!--Favorited Controller-->
        <scene sceneID="wBq-sn-OHe">
            <objects>
                <tableViewController id="dut-tV-cD8" customClass="FavoritedController" customModule="NewYorkMagazineAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLr-c5-YIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Headlines Cell" rowHeight="230" id="L13-wW-zfT" customClass="HeadlinesViewCell" customModule="NewYorkMagazineAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L13-wW-zfT" id="199-9g-p0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-nm-1dI">
                                            <rect key="frame" x="8" y="8" width="47" height="213.5"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-7O-Blj">
                                            <rect key="frame" x="63" y="106.5" width="323" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2Ve-gN-yvI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j5h-nm-1dI" firstAttribute="top" secondItem="199-9g-p0T" secondAttribute="top" constant="8" id="42H-7b-mh9"/>
                                        <constraint firstItem="hrb-7O-Blj" firstAttribute="leading" secondItem="j5h-nm-1dI" secondAttribute="trailing" constant="8" id="OSp-Pg-6HM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hrb-7O-Blj" secondAttribute="trailing" constant="8" id="XDs-LM-C9F"/>
                                        <constraint firstAttribute="bottom" secondItem="j5h-nm-1dI" secondAttribute="bottom" constant="8" id="b67-CM-Hc1"/>
                                        <constraint firstItem="j5h-nm-1dI" firstAttribute="leading" secondItem="199-9g-p0T" secondAttribute="leading" constant="8" id="ee1-4W-GPi"/>
                                        <constraint firstItem="hrb-7O-Blj" firstAttribute="centerY" secondItem="j5h-nm-1dI" secondAttribute="centerY" id="kI2-yT-ne8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hrb-7O-Blj" id="Scc-uy-s3W"/>
                                    <outlet property="titleLabel" destination="j5h-nm-1dI" id="9Vi-Mc-CGv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dut-tV-cD8" id="mn9-cu-78B"/>
                            <outlet property="delegate" destination="dut-tV-cD8" id="NWV-Ms-UmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MnL-58-uGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csM-ix-vBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700.0000000000002" y="-617.41071428571422"/>
        </scene>
        <!--Headlines View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeadlinesViewController" customModule="NewYorkMagazineAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-b6-1Bf">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Headlines Cell" rowHeight="171" id="0mV-lI-vch" customClass="HeadlinesViewCell" customModule="NewYorkMagazineAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mV-lI-vch" id="dRx-I5-dUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-49-gak">
                                                    <rect key="frame" x="8" y="35.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ifc-Nb-10X"/>
                                                        <constraint firstAttribute="height" constant="100" id="x36-kx-gHr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-Ib-AJK">
                                                    <rect key="frame" x="116" y="75.5" width="270" height="20"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-S5-0gJ">
                                                    <rect key="frame" x="116" y="120.5" width="45.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.43529411759999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iH6-49-gak" firstAttribute="leading" secondItem="dRx-I5-dUe" secondAttribute="leading" constant="8" id="3DB-6z-qzt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zpe-Ib-AJK" secondAttribute="trailing" constant="8" id="74F-Dl-oLE"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EaD-S5-0gJ" secondAttribute="trailing" constant="252.5" id="GQc-hp-ofg"/>
                                                <constraint firstItem="zpe-Ib-AJK" firstAttribute="centerY" secondItem="iH6-49-gak" secondAttribute="centerY" id="Gom-Mh-905"/>
                                                <constraint firstItem="EaD-S5-0gJ" firstAttribute="bottom" secondItem="iH6-49-gak" secondAttribute="bottom" id="Ovs-1H-3zs"/>
                                                <constraint firstItem="zpe-Ib-AJK" firstAttribute="leading" secondItem="iH6-49-gak" secondAttribute="trailing" constant="8" id="Scs-6C-z6h"/>
                                                <constraint firstItem="EaD-S5-0gJ" firstAttribute="leading" secondItem="zpe-Ib-AJK" secondAttribute="leading" id="wxz-hY-9Eg"/>
                                                <constraint firstItem="iH6-49-gak" firstAttribute="centerY" secondItem="dRx-I5-dUe" secondAttribute="centerY" id="zQU-UJ-4bI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="EaD-S5-0gJ" id="bkB-rZ-QRX"/>
                                            <outlet property="newsImageView" destination="iH6-49-gak" id="cAI-kA-a2e"/>
                                            <outlet property="titleLabel" destination="zpe-Ib-AJK" id="uhO-T5-tP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-Ps-9LT">
                                <rect key="frame" x="0.0" y="88" width="414" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eq8-lR-EFJ">
                                    <size key="itemSize" width="408" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Top Headlines Cell" id="OtI-lU-Xma" customClass="TopHeadlinesCollectionViewCell" customModule="NewYorkMagazineAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="408" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-bm-VJk">
                                                    <rect key="frame" x="8" y="8" width="392" height="314"/>
                                                </imageView>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-h4-CzI" customClass="GradientView" customModule="NewYorkMagazineAPI" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="262" width="392" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-SE-NPh">
                                                            <rect key="frame" x="8" y="8" width="376" height="44"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jn5-SE-NPh" firstAttribute="centerY" secondItem="9Pb-h4-CzI" secondAttribute="centerY" id="7no-v3-JBt"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jn5-SE-NPh" secondAttribute="trailing" id="IGU-at-nN0"/>
                                                        <constraint firstAttribute="height" constant="60" id="RSN-qG-Ybr"/>
                                                        <constraint firstItem="jn5-SE-NPh" firstAttribute="leading" secondItem="9Pb-h4-CzI" secondAttribute="leadingMargin" id="Va5-3h-IEL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jn5-SE-NPh" secondAttribute="bottom" id="g7n-iZ-EZH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-We-IiU" userLabel="dateLabel">
                                                    <rect key="frame" x="340.5" y="237" width="51.5" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Pb-h4-CzI" firstAttribute="leading" secondItem="OtI-lU-Xma" secondAttribute="leadingMargin" id="4Tg-fs-qei"/>
                                            <constraint firstItem="9Pb-h4-CzI" firstAttribute="top" secondItem="VHb-We-IiU" secondAttribute="bottom" constant="8" id="9ty-HU-e6H"/>
                                            <constraint firstItem="WRA-bm-VJk" firstAttribute="top" secondItem="OtI-lU-Xma" secondAttribute="top" constant="8" id="EjE-lR-nFk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9Pb-h4-CzI" secondAttribute="bottom" id="VgR-C2-02L"/>
                                            <constraint firstAttribute="bottom" secondItem="WRA-bm-VJk" secondAttribute="bottom" constant="8" id="XET-vz-ya2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Pb-h4-CzI" secondAttribute="trailing" id="ZhA-Bu-1tB"/>
                                            <constraint firstItem="VHb-We-IiU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jn5-SE-NPh" secondAttribute="leading" id="bdE-JX-th1"/>
                                            <constraint firstItem="WRA-bm-VJk" firstAttribute="leading" secondItem="OtI-lU-Xma" secondAttribute="leading" constant="8" id="gLz-Xo-Gv4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VHb-We-IiU" secondAttribute="trailing" constant="8" id="qAv-au-rcC"/>
                                            <constraint firstAttribute="trailing" secondItem="WRA-bm-VJk" secondAttribute="trailing" constant="8" id="wCF-Va-7CW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="VHb-We-IiU" id="yKc-By-jRK"/>
                                            <outlet property="gradientView" destination="9Pb-h4-CzI" id="025-QS-nb4"/>
                                            <outlet property="titleLabel" destination="jn5-SE-NPh" id="OEw-g5-Quj"/>
                                            <outlet property="topHeadlinesImageView" destination="WRA-bm-VJk" id="f6o-ai-M2Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-7e-APm">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxV-Ps-9LT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Tu-Uo-RU0"/>
                            <constraint firstItem="KxV-Ps-9LT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NY6-uC-xWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sv-b6-1Bf" secondAttribute="trailing" id="W9U-rO-E1Z"/>
                            <constraint firstItem="KxV-Ps-9LT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dte-4O-fmR"/>
                            <constraint firstItem="2sv-b6-1Bf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oRf-dP-y3N"/>
                            <constraint firstItem="2sv-b6-1Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r02-G7-WuB"/>
                            <constraint firstAttribute="bottom" secondItem="2sv-b6-1Bf" secondAttribute="bottom" id="rI8-0F-nUT"/>
                            <constraint firstItem="2sv-b6-1Bf" firstAttribute="top" secondItem="KxV-Ps-9LT" secondAttribute="bottom" id="teX-FM-3VG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VrJ-18-jMz">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dhq-Ab-nEz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="IUh-7e-APm" id="uwS-rD-pt6"/>
                        <outlet property="collectionView" destination="KxV-Ps-9LT" id="bNI-Q0-Acr"/>
                        <outlet property="tableView" destination="2sv-b6-1Bf" id="aN9-ZR-HfT"/>
                        <segue destination="erV-r4-qjm" kind="show" identifier="ToWebView" id="rIM-Yc-cbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4504.347826086957" y="-617.41071428571422"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="v3Z-8w-zYt">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="erV-r4-qjm" customClass="WebViewController" customModule="NewYorkMagazineAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQL-E2-y5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gae-b7-vGP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-GL-PFC">
                                <rect key="frame" x="-5" y="332" width="424" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gae-b7-vGP" firstAttribute="leading" secondItem="8Bl-YW-g7r" secondAttribute="leading" id="HXE-8Z-UKm"/>
                            <constraint firstItem="8Bl-YW-g7r" firstAttribute="bottom" secondItem="gae-b7-vGP" secondAttribute="bottom" id="R1j-f5-IHT"/>
                            <constraint firstItem="gae-b7-vGP" firstAttribute="top" secondItem="pQL-E2-y5E" secondAttribute="top" id="dRL-lk-DDi"/>
                            <constraint firstItem="gae-b7-vGP" firstAttribute="trailing" secondItem="8Bl-YW-g7r" secondAttribute="trailing" id="eTi-Je-7Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Bl-YW-g7r"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0i6-GL-PFC" id="K85-T9-Bwh"/>
                        <outlet property="webView" destination="gae-b7-vGP" id="OR3-IH-Xrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpY-uO-uSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3843" y="254"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="3e2-Db-5o9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5i-0c-fsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="news@2x" id="EyU-hM-RKT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upV-AB-eaM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eod-3H-MtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl0-H6-Kjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4503" y="-1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQX-GH-AwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXc-MU-DV9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="aEZ-S8-k8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAO-OH-LVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wai-cM-KYi" kind="relationship" relationship="rootViewController" id="QxI-6M-g8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7K-NX-1YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3078" y="-1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDH-FF-2a0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag6-X2-qzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Xld-Az-Mus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjB-or-tWH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dut-tV-cD8" kind="relationship" relationship="rootViewController" id="u0h-Io-I3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqW-ML-613" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="-1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="news@2x" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rIM-Yc-cbc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
